{
  "name": "@profrubensrodrigues/react-native-bluetooth-escpos-printer",
  "version": "0.1.2",
  "description": "Forked react-native-bluetooth-escpos-printer with additional print improvements and TypeScript support.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "echo 'No build needed — pure JS project'",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ESC",
    "POS",
    "Bluetooth",
    "Printer"
  ],
  "author": "Janus J K Lu",
  "maintainers": [
    {
      "name": "Rubens Rodrigues",
      "email": "rodrigues.rubens@gmail.com",
      "url": "https://github.com/profrubensrodrigues"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profrubensrodrigues/react-native-bluetooth-escpos-printer.git"
  },
  "homepage": "https://github.com/profrubensrodrigues/react-native-bluetooth-escpos-printer#readme"
}
